{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8015",
      "https://taffie.investcloud.com"
    ]
  },
  "SiteRootWinPath": "C:\\sites\\ictf-reports\\public",
  "SiteArtifactsWinPath": "C:\\sites\\ictf-reports\\public\\test-artifacts",
  "ApiRootWinPath": "C:\\sites\\crawler-web-api\\CrawlerWebApi\\CrawlerWebApi\\bin\\Debug\\net8.0"
}